hMETLogY:     met_pt                                : 40,0,999.9999;  XTitle="MET [GeV]", Logy
hMET:         met_pt                                : 40,0,999.9999;  XTitle="MET [GeV]"

hHTLogY:     htJet30j                                : 40,0,2999.9999;  XTitle="H_{T} [GeV]", Logy
hHT:         htJet30j                                : 40,0,2999.9999;  XTitle="H_{T} [GeV]"
hSTLogY:     LepGood_pt[tightLeps25idx[0]] + met_pt  : 40,0,1599.9999;  XTitle="S_{T} [GeV]", Logy
hST:         LepGood_pt[tightLeps25idx[0]] + met_pt  : 40,0,1599.9999;  XTitle="S_{T} [GeV]"
hnJetLogY:       nCentralJet30                            : 20,0,20   ;  XTitle="jet multiplicity", Logy
hnJet:       nCentralJet30                            : 20,0,20   ;  XTitle="jet multiplicity"
hnBJetLogY:      nBJetCMVAMedium30                          : 10,0,10   ;  XTitle="b-jet multiplicity (CMVAMed)", Logy
hnBJet:      nBJetCMVAMedium30                          : 10,0,10   ;  XTitle="b-jet multiplicity (CMVAMed)"
hdPhiLepWLogy:   fabs(DeltaPhiLepW)                        : 20,0,3.141   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False, Logy
hdPhiLepW:   fabs(DeltaPhiLepW)                        : 20,0,3.141   ; XTitle="#Delta #varphi (lep\,W)", IncludeOverflows=False 


