### CENTRAL
# TTJets
EWK	: TTJets_LO 			: xsec*btagSF : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 && HT < 1250;
EWK	: TTJets_DiLepton		: xsec*btagSF : lheHTIncoming <= 600;
EWK	: TTJets_SingleLeptonFromT      : xsec*btagSF : lheHTIncoming <= 600;
EWK	: TTJets_SingleLeptonFromTbar   : xsec*btagSF : lheHTIncoming <= 600;
EWK	: TTJets_LO_HT600to800		: xsec*btagSF ;
EWK	: TTJets_LO_HT800to1200 	: xsec*btagSF ;
EWK	: TTJets_LO_HT1200to2500 	: xsec*btagSF ;
EWK	: TTJets_LO_HT2500toInf 	: xsec*btagSF ;
# WJets
EWK	: WJetsToLNu_HT100to200		: xsec*btagSF ;
EWK	: WJetsToLNu_HT200to400 	: xsec*btagSF ;
EWK	: WJetsToLNu_HT400to600 	: xsec*btagSF ;
EWK	: WJetsToLNu_HT600to800 	: xsec*btagSF ;
EWK	: WJetsToLNu_HT800to1200 	: xsec*btagSF ;
EWK	: WJetsToLNu_HT1200to2500 	: xsec*btagSF ;
EWK	: WJetsToLNu_HT2500toInf 	: xsec*btagSF ;
# Single Top
EWK	: TToLeptons_tch_amcatnlo_full	: xsec*btagSF ;
EWK	: TToLeptons_sch	 	: xsec*btagSF ;
EWK	: T_tWch	 		: xsec*btagSF ;
EWK	: TBar_tWch	 		: xsec*btagSF ;
# DY
EWK	: DYJetsToLL_M50_HT100to200	: xsec*btagSF ;
EWK	: DYJetsToLL_M50_HT200to400 	: xsec*btagSF ;
EWK	: DYJetsToLL_M50_HT400to600 	: xsec*btagSF ;
EWK	: DYJetsToLL_M50_HT600toInf 	: xsec*btagSF ;
# TTV
EWK	: TTWToLNu			: xsec*btagSF ;
EWK	: TTWToQQ 			: xsec*btagSF ;
EWK	: TTZToLLNuNu 			: xsec*btagSF ;
EWK	: TTZToQQ 			: xsec*btagSF ;

#### HEAVY FLAVOUR VARIATION
### UP
# TTJets
EWK_btagHF-Up	: TTJets_LO 			: xsec*btagSF_b_up : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 && HT < 1250;
EWK_btagHF-Up	: TTJets_DiLepton		: xsec*btagSF_b_up : lheHTIncoming <= 600;
EWK_btagHF-Up	: TTJets_SingleLeptonFromT      : xsec*btagSF_b_up : lheHTIncoming <= 600;
EWK_btagHF-Up	: TTJets_SingleLeptonFromTbar   : xsec*btagSF_b_up : lheHTIncoming <= 600;
EWK_btagHF-Up	: TTJets_LO_HT600to800		: xsec*btagSF_b_up ;
EWK_btagHF-Up	: TTJets_LO_HT800to1200 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: TTJets_LO_HT1200to2500 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: TTJets_LO_HT2500toInf 	: xsec*btagSF_b_up ;
# WJets
EWK_btagHF-Up	: WJetsToLNu_HT100to200		: xsec*btagSF_b_up ;
EWK_btagHF-Up	: WJetsToLNu_HT200to400 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: WJetsToLNu_HT400to600 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: WJetsToLNu_HT600to800 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: WJetsToLNu_HT800to1200 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: WJetsToLNu_HT1200to2500 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: WJetsToLNu_HT2500toInf 	: xsec*btagSF_b_up ;
# Single Top
EWK_btagHF-Up	: TToLeptons_tch_amcatnlo_full	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: TToLeptons_sch	 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: T_tWch	 		: xsec*btagSF_b_up ;
EWK_btagHF-Up	: TBar_tWch	 		: xsec*btagSF_b_up ;
# DY
EWK_btagHF-Up	: DYJetsToLL_M50_HT100to200	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: DYJetsToLL_M50_HT200to400 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: DYJetsToLL_M50_HT400to600 	: xsec*btagSF_b_up ;
EWK_btagHF-Up	: DYJetsToLL_M50_HT600toInf 	: xsec*btagSF_b_up ;
# TTV
EWK_btagHF-Up	: TTWToLNu			: xsec*btagSF_b_up ;
EWK_btagHF-Up	: TTWToQQ 			: xsec*btagSF_b_up ;
EWK_btagHF-Up	: TTZToLLNuNu 			: xsec*btagSF_b_up ;
EWK_btagHF-Up	: TTZToQQ 			: xsec*btagSF_b_up ;

### DOWN
# TTJets
EWK_btagHF-Down	: TTJets_LO 			: xsec*btagSF_b_down : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 && HT < 1250;
EWK_btagHF-Down	: TTJets_DiLepton		: xsec*btagSF_b_down : lheHTIncoming <= 600;
EWK_btagHF-Down	: TTJets_SingleLeptonFromT      : xsec*btagSF_b_down : lheHTIncoming <= 600;
EWK_btagHF-Down	: TTJets_SingleLeptonFromTbar   : xsec*btagSF_b_down : lheHTIncoming <= 600;
EWK_btagHF-Down	: TTJets_LO_HT600to800		: xsec*btagSF_b_down ;
EWK_btagHF-Down	: TTJets_LO_HT800to1200 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: TTJets_LO_HT1200to2500 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: TTJets_LO_HT2500toInf 	: xsec*btagSF_b_down ;
# WJets
EWK_btagHF-Down	: WJetsToLNu_HT100to200		: xsec*btagSF_b_down ;
EWK_btagHF-Down	: WJetsToLNu_HT200to400 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: WJetsToLNu_HT400to600 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: WJetsToLNu_HT600to800 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: WJetsToLNu_HT800to1200 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: WJetsToLNu_HT1200to2500 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: WJetsToLNu_HT2500toInf 	: xsec*btagSF_b_down ;
# Single Top
EWK_btagHF-Down	: TToLeptons_tch_amcatnlo_full	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: TToLeptons_sch	 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: T_tWch	 		: xsec*btagSF_b_down ;
EWK_btagHF-Down	: TBar_tWch	 		: xsec*btagSF_b_down ;
# DY
EWK_btagHF-Down	: DYJetsToLL_M50_HT100to200	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: DYJetsToLL_M50_HT200to400 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: DYJetsToLL_M50_HT400to600 	: xsec*btagSF_b_down ;
EWK_btagHF-Down	: DYJetsToLL_M50_HT600toInf 	: xsec*btagSF_b_down ;
# TTV
EWK_btagHF-Down	: TTWToLNu			: xsec*btagSF_b_down ;
EWK_btagHF-Down	: TTWToQQ 			: xsec*btagSF_b_down ;
EWK_btagHF-Down	: TTZToLLNuNu 			: xsec*btagSF_b_down ;
EWK_btagHF-Down	: TTZToQQ 			: xsec*btagSF_b_down ;

#### LIGHT FLAVOUR VARIATION
### UP
# TTJets
EWK_btagLF-Up	: TTJets_LO 			: xsec*btagSF_l_up : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 && HT < 1250;
EWK_btagLF-Up	: TTJets_DiLepton		: xsec*btagSF_l_up : lheHTIncoming <= 600;
EWK_btagLF-Up	: TTJets_SingleLeptonFromT      : xsec*btagSF_l_up : lheHTIncoming <= 600;
EWK_btagLF-Up	: TTJets_SingleLeptonFromTbar   : xsec*btagSF_l_up : lheHTIncoming <= 600;
EWK_btagLF-Up	: TTJets_LO_HT600to800		: xsec*btagSF_l_up ;
EWK_btagLF-Up	: TTJets_LO_HT800to1200 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: TTJets_LO_HT1200to2500 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: TTJets_LO_HT2500toInf 	: xsec*btagSF_l_up ;
# WJets
EWK_btagLF-Up	: WJetsToLNu_HT100to200		: xsec*btagSF_l_up ;
EWK_btagLF-Up	: WJetsToLNu_HT200to400 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: WJetsToLNu_HT400to600 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: WJetsToLNu_HT600to800 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: WJetsToLNu_HT800to1200 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: WJetsToLNu_HT1200to2500 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: WJetsToLNu_HT2500toInf 	: xsec*btagSF_l_up ;
# Single Top
EWK_btagLF-Up	: TToLeptons_tch_amcatnlo_full	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: TToLeptons_sch	 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: T_tWch	 		: xsec*btagSF_l_up ;
EWK_btagLF-Up	: TBar_tWch	 		: xsec*btagSF_l_up ;
# DY
EWK_btagLF-Up	: DYJetsToLL_M50_HT100to200	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: DYJetsToLL_M50_HT200to400 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: DYJetsToLL_M50_HT400to600 	: xsec*btagSF_l_up ;
EWK_btagLF-Up	: DYJetsToLL_M50_HT600toInf 	: xsec*btagSF_l_up ;
# TTV
EWK_btagLF-Up	: TTWToLNu			: xsec*btagSF_l_up ;
EWK_btagLF-Up	: TTWToQQ 			: xsec*btagSF_l_up ;
EWK_btagLF-Up	: TTZToLLNuNu 			: xsec*btagSF_l_up ;
EWK_btagLF-Up	: TTZToQQ 			: xsec*btagSF_l_up ;

### DOWN
# TTJets
EWK_btagLF-Down	: TTJets_LO 			: xsec*btagSF_l_down : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 && HT < 1250;
EWK_btagLF-Down	: TTJets_DiLepton		: xsec*btagSF_l_down : lheHTIncoming <= 600;
EWK_btagLF-Down	: TTJets_SingleLeptonFromT      : xsec*btagSF_l_down : lheHTIncoming <= 600;
EWK_btagLF-Down	: TTJets_SingleLeptonFromTbar   : xsec*btagSF_l_down : lheHTIncoming <= 600;
EWK_btagLF-Down	: TTJets_LO_HT600to800		: xsec*btagSF_l_down ;
EWK_btagLF-Down	: TTJets_LO_HT800to1200 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: TTJets_LO_HT1200to2500 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: TTJets_LO_HT2500toInf 	: xsec*btagSF_l_down ;
# WJets
EWK_btagLF-Down	: WJetsToLNu_HT100to200		: xsec*btagSF_l_down ;
EWK_btagLF-Down	: WJetsToLNu_HT200to400 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: WJetsToLNu_HT400to600 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: WJetsToLNu_HT600to800 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: WJetsToLNu_HT800to1200 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: WJetsToLNu_HT1200to2500 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: WJetsToLNu_HT2500toInf 	: xsec*btagSF_l_down ;
# Single Top
EWK_btagLF-Down	: TToLeptons_tch_amcatnlo_full	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: TToLeptons_sch	 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: T_tWch	 		: xsec*btagSF_l_down ;
EWK_btagLF-Down	: TBar_tWch	 		: xsec*btagSF_l_down ;
# DY
EWK_btagLF-Down	: DYJetsToLL_M50_HT100to200	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: DYJetsToLL_M50_HT200to400 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: DYJetsToLL_M50_HT400to600 	: xsec*btagSF_l_down ;
EWK_btagLF-Down	: DYJetsToLL_M50_HT600toInf 	: xsec*btagSF_l_down ;
# TTV
EWK_btagLF-Down	: TTWToLNu			: xsec*btagSF_l_down ;
EWK_btagLF-Down	: TTWToQQ 			: xsec*btagSF_l_down ;
EWK_btagLF-Down	: TTZToLLNuNu 			: xsec*btagSF_l_down ;
EWK_btagLF-Down	: TTZToQQ 			: xsec*btagSF_l_down ;
