#Background
TT 	 : TTJets_LO_50ns : xsec*1.0 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"

WJets    : WJetsToLNu_50ns :  xsec*1.0  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD (25ns)
QCD      : QCD_HT300to500         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT500to700         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : xsec*1.0 ; Label ="QCD", FillColor=ROOT.kCyan-6

SingleT  :TToLeptons_tch_50ns	 : xsec*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  :TBar_tWch_50ns   	 : xsec*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  :T_tWch_50ns            : xsec*1.0 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

DY       : DYJetsToLL_M50_50ns :  xsec*1.0; Label="DY+jets", FillColor=ROOT.kRed-6

TTV : TTZToLLNuNu_25ns : xsec*1.0 ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
TTV : TTWJetsToLNu_25ns : xsec*1.0 ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2
#TTV     : TTH : xsec*1.0 ; FillColor=ROOT.kOrange-3, Label="ttV(W/Z/H)", NormSystematic=0.2

# DATA
data: SingleElectron_Run2015B
data: SingleElectron_Run2015B_17Jul

data: SingleMuon_Run2015B
data: SingleMuon_Run2015B_17Jul
