# selected EWK
EWKsel  : TTJets : xsec : Selected == 1; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"
EWKsel  : WJetsToLNu :  xsec : Selected == 1; Label="W+jets", FillColor=ROOT.kGreen-2
EWKsel  : TToLeptons_tch	 : xsec : Selected == 1; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
EWKsel  : TBar_tWch   	 : xsec : Selected == 1; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
EWKsel  : T_tWch            : xsec : Selected == 1; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
EWKsel  : DYJetsToLL_M50 :  xsec : Selected == 1; Label="DY+jets", FillColor=ROOT.kRed-6

# anti EWK
EWKanti  : TTJets : xsec : Selected == -1; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"
EWKanti  : WJetsToLNu :  xsec : Selected == -1; Label="W+jets", FillColor=ROOT.kGreen-2
EWKanti  : TToLeptons_tch	 : xsec : Selected == -1; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
EWKanti  : TBar_tWch   	 : xsec : Selected == -1; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
EWKanti  : T_tWch            : xsec : Selected == -1; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
EWKanti  : DYJetsToLL_M50 :  xsec : Selected == -1; Label="DY+jets", FillColor=ROOT.kRed-6


# selected QCD
QCDsel      : QCD_HT300to500         : xsec : Selected == 1; Label ="QCD selected", FillColor=ROOT.kCyan-6
QCDsel      : QCD_HT500to700         : xsec : Selected == 1; Label ="QCD selected", FillColor=ROOT.kCyan-6
QCDsel      : QCD_HT700to1000         : xsec : Selected == 1; Label ="QCD selected", FillColor=ROOT.kCyan-6
QCDsel      : QCD_HT1000to1500         : xsec : Selected == 1; Label ="QCD selected", FillColor=ROOT.kCyan-6
QCDsel      : QCD_HT1500to2000         : xsec : Selected == 1; Label ="QCD selected", FillColor=ROOT.kCyan-6
QCDsel      : QCD_HT2000toInf         : xsec : Selected == 1; Label ="QCD selected", FillColor=ROOT.kCyan-6

# anti QCD
QCDanti      : QCD_HT300to500         : xsec : Selected == -1; Label ="QCD anti", FillColor=ROOT.kCyan-6
QCDanti      : QCD_HT500to700         : xsec : Selected == -1; Label ="QCD anti", FillColor=ROOT.kCyan-6
QCDanti      : QCD_HT700to1000         : xsec : Selected == -1; Label ="QCD anti", FillColor=ROOT.kCyan-6
QCDanti      : QCD_HT1000to1500         : xsec : Selected == -1; Label ="QCD anti", FillColor=ROOT.kCyan-6
QCDanti      : QCD_HT1500to2000         : xsec : Selected == -1; Label ="QCD anti", FillColor=ROOT.kCyan-6
QCDanti      : QCD_HT2000toInf         : xsec : Selected == -1; Label ="QCD anti", FillColor=ROOT.kCyan-6
