#Cross sections need to be double-checked

#Signal samples
T1tttt_Scan+: T1tttt_mGo_1200_mLSP_1to825 : susyXsec/susyNgen*totalNgen ; FillColor=ROOT.kBlack,   Label="T1tttt scan"
T1tttt_Scan+: T1tttt_mGo_1500to1525_mLSP_50to1125 : susyXsec/susyNgen*totalNgen ; FillColor=ROOT.kBlack,   Label="T1tttt scan"
T1tttt_Scan+: T1tttt_mGo_1900to1950_mLSP_0to1450 : susyXsec/susyNgen*totalNgen ; FillColor=ROOT.kBlack,   Label="T1tttt scan"

# for Systematics
#T1tttt_Scan_Xsec-Up+: T1tttt : 1*1.1 ; FillColor=ROOT.kBlack,   Label="T1t^{4} 1.2/0.8 (Xsec Up)"
#T1tttt_Scan_Xsec-Down+: T1tttt : 1*0.9 ; FillColor=ROOT.kBlack,   Label="T1t^{4} 1.2/0.8 (Xsec Down)"
