# SIGNAL REGION
# nj=4,5
HT_NJ45_SR:   if3(nJet >= 4 && nJet <= 5 && isSR == 1, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504
HT_NJ45_NB1i_SR:   if3(nJet >= 4 && nJet <= 5 && nBJet >= 1 && isSR == 1, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504
HT_NJ45_NB0_SR:   if3(nJet >= 4 && nJet <= 5 && nBJet == 0 && isSR == 1, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504

# nj >= 6
HT_NJ6i_SR:   if3(nJet >= 6 && isSR == 1, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504
HT_NJ6i_NB1i_SR:   if3(nJet >= 6 && nBJet >= 1 && isSR == 1, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504
HT_NJ6i_NB0_SR:   if3(nJet >= 6 && nBJet == 0 && isSR == 1, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504

## CONTROL REGION
# nj=4,5
HT_NJ45_CR:   if3(nJet >= 4 && nJet <= 5 && isSR == 0, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504
HT_NJ45_NB1i_CR:   if3(nJet >= 4 && nJet <= 5 && nBJet >= 1 && isSR == 0, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504
HT_NJ45_NB0_CR:   if3(nJet >= 4 && nJet <= 5 && nBJet == 0 && isSR == 0, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504

# nj >= 6
HT_NJ6i_CR:   if3(nJet >= 6 && isSR == 0, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504
HT_NJ6i_NB1i_CR:   if3(nJet >= 6 && nBJet >= 1 && isSR == 0, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504
HT_NJ6i_NB0_CR:   if3(nJet >= 6 && nBJet == 0 && isSR == 0, HT, -1)  : 25,500,2000;  XTitle="H_{T} [GeV]", YTitle="Fraction", IncludeOverflows=False, XNDiv=504
