#Background
TT 	 : TTJets_LO_50ns : xsec*0.6 ; FillColor=ROOT.kBlue-2, Label="t\#bar{t}", NormSystematic=0.5

SingleT  :TToLeptons_tch_50ns	 : xsec ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}", NormSystematic=0.5
SingleT  :TBar_tWch_50ns   	 : xsec ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}", NormSystematic=0.5
SingleT  :T_tWch_50ns            : xsec ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}", NormSystematic=0.5

WJets    : WJetsToLNu_50ns :  xsec*0.6  ; Label="W+jets", FillColor=ROOT.kGreen-2, NormSystematic=0.5

# QCD (25ns)
QCD      : QCD_HT300to500         : xsec*0.6 ; Label ="QCD", FillColor=ROOT.kCyan-6, NormSystematic=0.5
QCD      : QCD_HT500to700         : xsec*0.6 ; Label ="QCD", FillColor=ROOT.kCyan-6, NormSystematic=0.5
QCD      : QCD_HT700to1000         : xsec*0.6 ; Label ="QCD", FillColor=ROOT.kCyan-6, NormSystematic=0.5
QCD      : QCD_HT1000to1500         : xsec*0.6 ; Label ="QCD", FillColor=ROOT.kCyan-6, NormSystematic=0.5
QCD      : QCD_HT1500to2000         : xsec*0.6 ; Label ="QCD", FillColor=ROOT.kCyan-6, NormSystematic=0.5
QCD      : QCD_HT2000toInf         : xsec*0.6 ; Label ="QCD", FillColor=ROOT.kCyan-6, NormSystematic=0.5

DY       : DYJetsToLL_M50_50ns :  xsec*0.6; Label="DY+jets", FillColor=ROOT.kRed-6, NormSystematic=0.5

# DATA
data: SingleElectron_Run2015B
data: SingleMuon_Run2015B
