#Background
TT 	 : TTJets : xsec*0.7 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t}"

WJets    : WJetsToLNu :  xsec*0.7  ; Label="W+jets", FillColor=ROOT.kGreen-2

# QCD (25ns)
QCD      : QCD_HT300to500         : xsec*0.7 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT500to700         : xsec*0.7 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT700to1000         : xsec*0.7 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1000to1500         : xsec*0.7 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT1500to2000         : xsec*0.7 ; Label ="QCD", FillColor=ROOT.kCyan-6
QCD      : QCD_HT2000toInf         : xsec*0.7 ; Label ="QCD", FillColor=ROOT.kCyan-6

SingleT  :TToLeptons_tch	 : xsec*0.7 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  :TBar_tWch   	 : xsec*0.7 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"
SingleT  :T_tWch            : xsec*0.7 ; FillColor = ROOT.kViolet+5, Label= "t/\#bar{t}"

DY       : DYJetsToLL_M50 :  xsec*0.7; Label="DY+jets", FillColor=ROOT.kRed-6

# DATA
data: SingleElectron_Run2015B
data: SingleElectron_Run2015B_17Jul

data: SingleMuon_Run2015B
data: SingleMuon_Run2015B_17Jul
