####
# Background for 25ns

TT_Hadr 	 : TTJets_LO_25ns : xsec*1.0 : ngenTau+ngenLep == 0 ; FillColor=ROOT.kGreen-2, Label="t\#bar{t} +jets"
#TT_Hadr 	 : TTJets_LO_25ns : xsec*1.0 : ngenTau+ngenLep == 0 && lheHTIncoming <= 600 ; FillColor=ROOT.kGreen-2, Label="t\#bar{t} +jets"
#TT_Hadr 	 : TTJets_HT600to800 : xsec*1.0 : ngenTau+ngenLep == 0  ; FillColor=ROOT.kGreen-2, Label="t\#bar{t} +jets"
#TT_Hadr 	 : TTJets_HT800to1200 : xsec*1.0 : ngenTau+ngenLep == 0 ; FillColor=ROOT.kGreen-2, Label="t\#bar{t} +jets"
#TT_Hadr 	 : TTJets_HT1200to2500 : xsec*1.0 : ngenTau+ngenLep == 0 ; FillColor=ROOT.kGreen-2, Label="t\#bar{t} +jets"
#TT_Hadr 	 : TTJets_HT2500toInf : xsec*1.0 : ngenTau+ngenLep == 0 ; FillColor=ROOT.kGreen-2, Label="t\#bar{t} +jets"

TT_Semilep 	 : TTJets_LO_25ns : xsec*1.0 : ngenTau+ngenLep == 1 ; FillColor=ROOT.kBlue-1, Label="t\#bar{t} l+jets"
#TT_Semilep 	 : TTJets_LO_25ns : xsec*1.0 : ngenTau+ngenLep == 1 && lheHTIncoming <= 600 ; FillColor=ROOT.kBlue-1, Label="t\#bar{t} l+jets"
#TT_Semilep 	 : TTJets_HT600to800 : xsec*1.0 : ngenTau+ngenLep == 1  ; FillColor=ROOT.kBlue-1, Label="t\#bar{t} l+jets"
#TT_Semilep 	 : TTJets_HT800to1200 : xsec*1.0 : ngenTau+ngenLep == 1 ; FillColor=ROOT.kBlue-1, Label="t\#bar{t} l+jets"
#TT_Semilep 	 : TTJets_HT1200to2500 : xsec*1.0 : ngenTau+ngenLep == 1 ; FillColor=ROOT.kBlue-1, Label="t\#bar{t} l+jets"
#TT_Semilep 	 : TTJets_HT2500toInf : xsec*1.0 : ngenTau+ngenLep == 1 ; FillColor=ROOT.kBlue-1, Label="t\#bar{t} l+jets"

TT_Dilep 	 : TTJets_LO_25ns : xsec*1.0 : ngenTau+ngenLep ==2 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t} ll+jets"
#TT_Dilep 	 : TTJets_LO_25ns : xsec*1.0 : ngenTau+ngenLep ==2 && lheHTIncoming <= 600 ; FillColor=ROOT.kBlue-4, Label="t\#bar{t} ll+jets"
#TT_Dilep 	 : TTJets_HT600to800 : xsec*1.0 : ngenTau+ngenLep ==2 ; FillColor=ROOT.kBlue, Label="t\#bar{t} ll+jets"
#TT_Dilep 	 : TTJets_HT800to1200 : xsec*1.0 : ngenTau+ngenLep ==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll+jets"
#TT_Dilep 	 : TTJets_HT1200to2500 : xsec*1.0 : ngenTau+ngenLep ==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll+jets"
#TT_Dilep 	 : TTJets_HT2500toInf : xsec*1.0 : ngenTau+ngenLep ==2; FillColor=ROOT.kBlue, Label="t\#bar{t} ll+jets"

## Combined small and ext1 samples
## Di/SemiLep
TTJ_Dilep        : TTJets_DiLepton_full		: xsec*1.0 ; FillColor=ROOT.kRed+1, Label="t\#bar{t} dilept"

# wrote real xsec because mixed xsec in samples
TTJ_Semilep      : TTJets_SingleLeptonFromT_full	: 182.1754*1.0 ; FillColor=ROOT.kRed+2, Label="t\#bar{t} semilept"
TTJ_Semilep      : TTJets_SingleLeptonFromTbar_full	: 182.1754*1.0 ; FillColor=ROOT.kRed+2, Label="t\#bar{t} semilept"

## Separate samples -- use with caution cause of normalisation
## Di/SemiLep
#TTJ_Dilep       : TTJets_DiLepton			: xsec*1.0 ; FillColor=ROOT.kRed+1, Label="t\#bar{t} dilept"
#TTJ_Dilep       : TTJets_DiLepton_ext1		: xsec*1.0 ; FillColor=ROOT.kRed+1, Label="t\#bar{t} dilept"

# wrote real xsec because mixed xsec in samples
#TTJ_Semilep     : TTJets_SingleLeptonFromT		: xsec*(1-3*0.108)*1.0 ; FillColor=ROOT.kRed+2, Label="t\#bar{t} semilept"
#TTJ_Semilep     : TTJets_SingleLeptonFromT		: 182.1754*1.0 ; FillColor=ROOT.kRed+2, Label="t\#bar{t} semilept"
#TTJ_Semilep     : TTJets_SingleLeptonFromT_ext1	: 182.1754*1.0 ; FillColor=ROOT.kRed+2, Label="t\#bar{t} semilept"
#TTJ_Semilep     : TTJets_SingleLeptonFromTbar		: 182.1754*1.0 ; FillColor=ROOT.kRed+2, Label="t\#bar{t} semilept"
#TTJ_Semilep     : TTJets_SingleLeptonFromTbar_ext1	: 182.1754*1.0 ; FillColor=ROOT.kRed+2, Label="t\#bar{t} semilept"

